{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "running on GPU\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from tqdm import tqdm\n",
    "import net as nn\n",
    "import torch\n",
    "import pydicom\n",
    "import pylibjpeg\n",
    "from PIL import Image as im\n",
    "from PIL import ImageDraw\n",
    "import numpy as np\n",
    "import cv2\n",
    "from tkinter import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "net = nn.Net()\n",
    "net.load_weights('trained_data.npy')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data(url, project, auth):\n",
    "    file_list = []\n",
    "        \n",
    "    experiments = requests.get(url + '/data/projects/' + project + '/experiments' + '?format=json', auth = auth).json()['ResultSet']['Result']\n",
    "\n",
    "    for experiment in experiments[:5]:\n",
    "        print('Experiment:', experiments.index(experiment))\n",
    "        if experiment['xsiType'].strip().endswith('SessionData'):\n",
    "\n",
    "            scans = requests.get(url + experiment['URI'] + '/scans' + '?format=json', auth = auth).json()['ResultSet']['Result']\n",
    "\n",
    "            for scan in scans[:5]:\n",
    "                print('Scan:', scans.index(scan), len(scans))\n",
    "                scan_resources = requests.get(url + scan['URI'] + '/resources' + '?format=json', auth = auth).json()['ResultSet']['Result']\n",
    "\n",
    "                resource_index = 0\n",
    "\n",
    "                while scan_resources[resource_index]['format'] != 'DICOM':\n",
    "                    resource_index += 1\n",
    "                    if resource_index >= len(scan_resources):\n",
    "                        resource_index = None\n",
    "                        break\n",
    "\n",
    "                if resource_index != None:\n",
    "                    scan_files = requests.get(url + scan['URI'] + '/resources/' + scan_resources[resource_index]['xnat_abstractresource_id'] + '/files' + '?format=json', auth = auth).json()['ResultSet']['Result']\n",
    "\n",
    "                    if len(scan_files) > 0:\n",
    "\n",
    "                        file_address = url + scan_files[0]['URI']\n",
    "                            \n",
    "                        file_list.append({\n",
    "                            'file': file_address, \n",
    "                            'experimentID': experiment['ID'],\n",
    "                            'projectID': project,\n",
    "                            'scanID': scan['ID']\n",
    "                        })\n",
    "    return file_list\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def input_image(file):\n",
    "    image = im.open(file)\n",
    "    image_draw = ImageDraw.Draw(image)\n",
    "    \n",
    "    text = []\n",
    "    \n",
    "    for x in range(0, image.width, 32):\n",
    "        for y in range(0, image.height, 16):\n",
    "            input_image = image.crop((x, y, x + 64, y + 32)).save('tempeImage.jpg')\n",
    "            input_image = cv2.imread('tempeImage.jpg', cv2.IMREAD_GRAYSCALE)\n",
    "            input_image = cv2.resize(input_image, (128, 64))\n",
    "            input_image = torch.Tensor(input_image).view(-1, 128, 64)/255.0\n",
    "            input_image = input_image.to(nn.device).view(-1, 1, 128, 64)\n",
    "            net_out = torch.argmax(net(input_image))\n",
    "            \n",
    "            if net_out == 0:\n",
    "                text.append([x, y])\n",
    "                \n",
    "    for positions in text:\n",
    "        if [positions[0] + 32, positions[1] + 16] in text or [positions[0] - 32, positions[1] + 16] in text or [positions[0] + 32, positions[1] - 16] in text or [positions[0] - 32, positions[1] - 16] in text:\n",
    "            image_draw.rectangle((positions[0], positions[1], positions[0] + 64, positions[1] + 32), outline = 'gray')\n",
    "            \n",
    "    image.save('tempImage.jpg')\n",
    "            \n",
    "            "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def check_project(URL, project, auth):\n",
    "    info_text['text'] = 'Getting file info...'\n",
    "    files = get_data(URL, project, auth)\n",
    "    for file in tqdm(files):\n",
    "        dicom_file = file['file']\n",
    "        info_text['text'] = 'Downloading file...'\n",
    "        r = requests.get(dicom_file, auth = ('danAdmin', 'abCD1234!'), allow_redirects=True)\n",
    "        open('file.dcm', 'wb').write(r.content)\n",
    "\n",
    "        ds = pydicom.dcmread('file.dcm')\n",
    "        ds.PhotometricInterpretation = 'YBR_FULL'\n",
    "        image = ds.pixel_array\n",
    "\n",
    "        new_img = []\n",
    "        max_value = None\n",
    "        min_value = None\n",
    "        \n",
    "        info_text['text'] = 'Extracting pixel data...'\n",
    "\n",
    "        #get maximum and minimum pixel values\n",
    "        if (len(image.shape) == 2):\n",
    "            for i in image:\n",
    "                for l in i:\n",
    "                    if max_value:\n",
    "                        if l > max_value:\n",
    "                            max_value = l\n",
    "                    else:\n",
    "                        max_value = l\n",
    "\n",
    "                    if min_value:\n",
    "                        if l < min_value:\n",
    "                            min_value = l\n",
    "                    else:\n",
    "                        min_value = l\n",
    "\n",
    "            #use maximum and minimum pixel values to map pixel values between 0 and 255\n",
    "            for i in image:\n",
    "                row = []\n",
    "                for pixel in i:\n",
    "                    row.append((pixel - min_value) / (max_value / 255.0))\n",
    "                new_img.append(row)\n",
    "\n",
    "            new_img = np.array(new_img)\n",
    "            cv2.imwrite('tempImage.jpg', new_img)\n",
    "\n",
    "        else:\n",
    "            new_img = image[0]\n",
    "            cv2.imwrite('tempImage.jpg', new_img)\n",
    "        \n",
    "        info_text['text'] = 'Checking for text...'\n",
    "        input_image('tempImage.jpg')\n",
    "        \n",
    "    info_text['text'] = 'Finished'\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def submit_url():\n",
    "    global url\n",
    "    \n",
    "    root.update()\n",
    "    \n",
    "    url_entry.config(bg = 'green')\n",
    "    \n",
    "    url = url_entry.get()\n",
    "    \n",
    "def submit_project():\n",
    "    global project\n",
    "    \n",
    "    root.update()\n",
    "    \n",
    "    project_entry.config(bg = 'green')\n",
    "    \n",
    "    project = project_entry.get()\n",
    "    \n",
    "def submit_username():\n",
    "    global auth\n",
    "    \n",
    "    root.update()\n",
    "    \n",
    "    username_entry.config(bg = 'green')\n",
    "    \n",
    "    auth[0] = username_entry.get()\n",
    "    \n",
    "def submit_password():\n",
    "    global auth\n",
    "    \n",
    "    root.update()\n",
    "    \n",
    "    password_entry.config(bg = 'green')\n",
    "    \n",
    "    auth[1] = password_entry.get()\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def start():\n",
    "    if url:\n",
    "        if project:\n",
    "            if auth[0]:\n",
    "                if auth[1]:\n",
    "                    check_project(url, project, (auth[0], auth[1]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = None\n",
    "project = None\n",
    "auth = [None, None]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"c:\\python38\\lib\\socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 308, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001BBE4C02790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"c:\\python38\\lib\\site-packages\\urllib3\\util\\retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='xnat-demo.radiologics.com', port=443): Max retries exceeded with url: /data/projects/clarademo/experiments?format=json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BBE4C02790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\python38\\lib\\tkinter\\__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"<ipython-input-7-7156022fec82>\", line 6, in start\n",
      "    check_project(url, project, (auth[0], auth[1]))\n",
      "  File \"<ipython-input-5-e8795fa7c586>\", line 3, in check_project\n",
      "    files = get_data(URL, project, auth)\n",
      "  File \"<ipython-input-3-27b69df95522>\", line 4, in get_data\n",
      "    experiments = requests.get(url + '/data/projects/' + project + '/experiments' + '?format=json', auth = auth).json()['ResultSet']['Result']\n",
      "  File \"c:\\python38\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"c:\\python38\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"c:\\python38\\lib\\site-packages\\requests\\sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\python38\\lib\\site-packages\\requests\\sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\python38\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='xnat-demo.radiologics.com', port=443): Max retries exceeded with url: /data/projects/clarademo/experiments?format=json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001BBE4C02790>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Experiment: 0\n",
      "Scan: 0 3\n",
      "Scan: 1 3\n",
      "Scan: 2 3\n",
      "Experiment: 1\n",
      "Scan: 0 4\n",
      "Scan: 1 4\n",
      "Scan: 2 4\n",
      "Scan: 3 4\n",
      "Experiment: 2\n",
      "Scan: 0 2\n",
      "Scan: 1 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 9/9 [00:53<00:00,  5.98s/it]\n"
     ]
    }
   ],
   "source": [
    "root = Tk()\n",
    "\n",
    "url_entry_frame = Frame(root)\n",
    "url_entry_frame.pack(padx = 25, pady = 25)\n",
    "\n",
    "url_entry_text = Label(url_entry_frame, text = 'Server URL: ')\n",
    "url_entry_text.pack(side = 'left')\n",
    "\n",
    "url_entry = Entry(url_entry_frame, font = ('Sans-Serif', 10))\n",
    "url_entry.insert(0, 'https://xnat-demo.radiologics.com')\n",
    "url_entry.pack(side = 'left')\n",
    "\n",
    "url_entry_button = Button(url_entry_frame, text = 'Submit', command = submit_url)\n",
    "url_entry_button.pack(side = 'left')\n",
    "\n",
    "\n",
    "project_entry_frame = Frame(root)\n",
    "project_entry_frame.pack(padx = 25, pady = 25)\n",
    "\n",
    "project_entry_text = Label(project_entry_frame, text = 'Project ID: ')\n",
    "project_entry_text.pack(side = 'left')\n",
    "\n",
    "project_entry = Entry(project_entry_frame, font = ('Sans-Serif', 10))\n",
    "project_entry.insert(0, 'pacs20200610')\n",
    "project_entry.pack(side = 'left')\n",
    "\n",
    "project_entry_button = Button(project_entry_frame, text = 'Submit', command = submit_project)\n",
    "project_entry_button.pack(side = 'left')\n",
    "\n",
    "\n",
    "username_entry_frame = Frame(root)\n",
    "username_entry_frame.pack(padx = 25, pady = 25)\n",
    "\n",
    "username_entry_text = Label(username_entry_frame, text = 'Username: ')\n",
    "username_entry_text.pack(side = 'left')\n",
    "\n",
    "username_entry = Entry(username_entry_frame, font = ('Sans-Serif', 10))\n",
    "username_entry.insert(0, 'danAdmin')\n",
    "username_entry.pack(side = 'left')\n",
    "\n",
    "username_entry_button = Button(username_entry_frame, text = 'Submit', command = submit_username)\n",
    "username_entry_button.pack(side = 'left')\n",
    "\n",
    "\n",
    "password_entry_frame = Frame(root)\n",
    "password_entry_frame.pack(padx = 25, pady = 25)\n",
    "\n",
    "password_entry_text = Label(password_entry_frame, text = 'Password: ')\n",
    "password_entry_text.pack(side = 'left')\n",
    "\n",
    "password_entry = Entry(password_entry_frame, font = ('Sans-Serif', 10), show = '*')\n",
    "password_entry.insert(0, 'abCD1234!')\n",
    "password_entry.pack(side = 'left')\n",
    "\n",
    "password_entry_button = Button(password_entry_frame, text = 'Submit', command = submit_password)\n",
    "password_entry_button.pack(side = 'left')\n",
    "\n",
    "start_button_frame = Frame(root)\n",
    "start_button_frame.pack(side = 'left', padx = 25, pady = 25)\n",
    "\n",
    "start_button = Button(start_button_frame, text = 'Start', command = start)\n",
    "start_button.pack(side = 'left', padx = 5)\n",
    "\n",
    "\n",
    "\n",
    "info_text = Label(start_button_frame, text = '')\n",
    "info_text.pack(padx = 5)\n",
    "\n",
    "root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
